/* SECTION 1*/
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 60px;
}

.btnCta {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: rgb(27, 61, 105);
  border: none;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.btnCta:hover {
  background-color: rgb(4, 32, 68);
}

.section1 {
  width: 100%;
  height: 100vh;
  color: white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  div {
    display: flex;
  }
  h1 {
    font-weight: 500;
    z-index: 1;
    position: relative;
    width: 700px;
    text-align: left;
  }
  h1 span {
    text-transform: uppercase;
    color: rgb(27, 61, 105);
    font-weight: 800;
  }
}

.section2 {
  width: 100%;
  height: 60vh;
  background-color: rgb(27, 61, 105);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  h2 {
    color: white;
    text-transform: uppercase;
  }
}

.contenedorServ {
  padding-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cardServ {
  height: 300px;
  width: 400px;
  background-color: rgb(31, 31, 31);
  margin: 5px;
}

/* MEDIA QUERYS */

@media (max-width: 900px) {
  .section1 {
    font-size: 1.4rem;
    height: 100vh;

    h1 {
      width: 100%;
    }
  }
  .container {
    //padding: 20px;
    button {
      width: 120px;
      height: 35px;
    }
  }

  .contenedorServ {
    flex-direction: column;
    align-items: center;
  }

  .section2 {
    height: 120vh;
  }

  .cardServ {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .section1 {
    font-size: 1rem;
    .container {
      padding: 30px;
    }
    h1 {
      width: 100%;
    }
  }
  .section2 {
    height: 180vh;
  }

  .cardServ {
    width: 95%;
  }
}
